<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网易云音乐</title>
		<link href="css/new_file.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li class="logo"><img src="img/QQ图片20181028202749.png"</li>
				<li><a href="#">发现</a></li>
				<li><a href="#">音乐</a></li>
				<li><a href="#">私人FM</a></li>
				<li><a href="#">歌单</a></li>
				<li><a href="#">我的</a></li>
				<li><a href="#">会员/登陆</a></li>
			</ul>	
		</div>
		
		
		<div id="content">
			<div class="banner"><img src="img/QQ图片20181028202640.png"style_bg">
				<div class="style">
					<dl>
						<dt class="left1"></dt><dd class="left2"><a href="#">赵雷</a></dd>
						<dt class="left3"></dt><dd class="left4"><a href="#">宋冬野</a></dd>
					</dl>
					
					<dl>
						<dt class="center1"></dt><dd class="center2"><a href="#">周杰伦</a></dd>
						<dt class="center3"></dt><dd class="center4"><a href="#">林俊杰</a></dd>
					</dl>
					
					<dl class="third">
						<dt class="right1"></dt><dd class="right2"><a href="#">易烊千玺</a></dd>
					</dl>
				</div>
			</div>
		</div>


       
		<h2>最新音乐 /  song sheet</h2>
		    <div class="current">
		    	<dl>
		    		<dt class="match_1"></dt>
		    		<dd class="current01">往后余生</dd>
		    		<dd class="current02"><a class="three" href="#">王贰浪</a></dd>
		    	</dl>
		    	
		    	<dl>
		    		<dt class="match_2"></dt>
		    		<dd class="current01">泡沫</dd>
		    		<dd class="current02"><a class="three" href="#">邓紫棋</a></dd>
		    	</dl>
		    	
		    	<dl>
		    		<dt class="match_3"></dt>
		    		<dd class="current01">无名之辈-汪苏泷</dd>
		    		<dd class="current02"><a class="three" href="#">汪苏泷</a></dd>
		    	</dl>
		    	
		    	<dl>
		    		<dt class="match_4"></dt>
		    		<dd class="current01">可乐-赵紫骅</dd>
		    		<dd class="current02"><a class="three" href="#">赵紫骅</a></dd>
		    	</dl>
		    </div>
		    </div>
		    
		    
<!--版权-->
		<div id="footer">
			<p>Copyright©2006-2018 CHAOL1UFUAHIcom, All right reserved.</p>
			<p>2001-2018,版权所有  网易云  85CP 备 13385453</p>
		</div>
	</body>
</html>
